{
  "event_hub": {
    "conn_str": "Endpoint=sb://naidaspace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=CLG2Pg719qKRTuFohSZF+kHagFUnxJeafNujjdWOj0k=",
    "eventhub_name": "naidavitalii"
  }
}